BloodPressureTracker/BloodPressureTracker/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BloodPressureTracker.ViewModels"
    x:Class="BloodPressureTracker.Views.HistoryPage"
    Title="{Binding Title}">


    <StackLayout BackgroundColor="Gray">   
             <CollectionView ItemsSource="{Binding BloodPressureReadings}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="10"
                               Margin="5">
                            <StackLayout Margin="10">
                                <Label Text="{Binding Date.Date}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Grid RowDefinitions="Auto, *, *"
                                      ColumnDefinitions="Auto, *, *, *">
                                    <Label Text="Blood Pressure"
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"/>
                                    <Image Source="bloodpressure.png" 
                                            HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Grid.Column="0" />
                                    <Label Text="{Binding Systolic}"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                    <Label Text="{Binding Diastolic}"
                                           Grid.Column="1"
                                           Grid.Row="2" />

                                    <Label Text="Pulse"
                                           Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0" />
                                    <Image Source="pulserate.png"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           
                                           Grid.Column="2" />
                                    <Label Text="{Binding Pulse}"
                                           Grid.Column="3"
                                           Grid.Row="1"
                                           Grid.RowSpan="2" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
   
        </StackLayout>
       
    
</ContentPage>
